# android-zenn-app

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenn_app/: MainActivity.kt  ZennApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationKotlinConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKotlinConventionPlugin.kt
build-logic/src/main/kotlin/com/example/zenn_app/: Android.kt  Compose.kt  Kotlin.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/example/zenn_app/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/zenn_app/core/data/repository/: TrendBookRepository.kt  TrendBookRepositoryImpl.kt  TrendIdeaArticleRepository.kt  TrendIdeaArticleRepositoryImpl.kt  TrendTechArticleRepository.kt  TrendTechArticleRepositoryImpl.kt
core/data/src/main/java/com/example/zenn_app/core/data/translator/: ArticleTranslator.kt  AuthorTranslator.kt  BookTranslator.kt  PublicationTranslator.kt
core/data/src/main/java/com/example/zenn_app/data/di/: DataModule.kt
core/data/src/main/java/com/example/zenn_app/data/repository/: TrendBookRepository.kt  TrendBookRepositoryImpl.kt  TrendIdeaArticleRepository.kt  TrendIdeaArticleRepositoryImpl.kt  TrendTechArticleRepository.kt  TrendTechArticleRepositoryImpl.kt
core/data/src/main/java/com/example/zenn_app/data/translator/: ArticleTranslator.kt  AuthorTranslator.kt  BookTranslator.kt  PublicationTranslator.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/example/zenn_app/core/designsystem/icon/: ZennIcon.kt
core/designsystem/src/main/java/com/example/zenn_app/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/example/zenn_app/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/example/zenn_app/core/domain/model/: Article.kt  DisplayAuthor.kt  DisplayPublication.kt  TrendBook.kt  TrendIdeaArticle.kt  TrendTechArticle.kt
core/domain/src/main/java/com/example/zenn_app/core/domain/translator/: DisplayAuthorTranslator.kt  DisplayPublicationTranslator.kt  TrendBookTranslator.kt  TrendIdeaArticleTranslator.kt  TrendTechArticleTranslator.kt
core/domain/src/main/java/com/example/zenn_app/core/domain/use_case/: ArticleUseCase.kt  BookUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/example/zenn_app/core/model/data/: Article.kt  Author.kt  Book.kt  Publication.kt
core/model/src/main/java/com/example/zenn_app/core/model/data/type/: ArticleType.kt
core/model/src/main/java/com/example/zenn_app/model/data/: Article.kt  Author.kt  Book.kt  Publication.kt
core/model/src/main/java/com/example/zenn_app/model/data/type/: ArticleType.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/zenn_app/core/network/: ZennApi.kt
core/network/src/main/java/com/example/zenn_app/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/zenn_app/core/network/model/: NetworkArticle.kt  NetworkAuthor.kt  NetworkBook.kt  NetworkPublication.kt
core/network/src/main/java/com/example/zenn_app/core/network/model/util/: ArticleTypeSerializer.kt  InstantSerializer.kt
core/network/src/main/java/com/example/zenn_app/network/: ZennApi.kt
core/network/src/main/java/com/example/zenn_app/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/zenn_app/network/model/: NetworkArticle.kt  NetworkAuthor.kt  NetworkBook.kt  NetworkPublication.kt
core/network/src/main/java/com/example/zenn_app/network/model/util/: ArticleTypeSerializer.kt  InstantSerializer.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/example/zenn_app/core/ui/common/: ArticleList.kt  ArticleListItem.kt  ContentsEmptyView.kt  LoadingView.kt
core/ui/src/main/java/com/example/zenn_app/core/ui/component/: NavigationBar.kt  Tab.kt
feature/tech/: build.gradle.kts
feature/tech/src/main/: AndroidManifest.xml
feature/tech/src/main/java/com/example/zenn_app/feature/tech/: TechArticleScreen.kt  TechArticleViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
